@article{dataset2,
author = {Godfrey, Alan and Bourke, Alan and ÓLaighin, Gearóid and Ven, P and Nelson, John},
year = {2011},
month = {05},
pages = {1127-35},
title = {Activity Classification Using a Single Chest Mounted Tri-Axial Accelerometer},
volume = {33},
journal = {Medical engineering & physics},
doi = {10.1016/j.medengphy.2011.05.002}
}

@article{dataset3,
author = {Kwapisz, Jennifer R. and Weiss, Gary M. and Moore, Samuel A.},
title = {Activity Recognition Using Cell Phone Accelerometers},
year = {2011},
issue_date = {March 2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {2},
issn = {1931-0145},
url = {https://doi.org/10.1145/1964897.1964918},
doi = {10.1145/1964897.1964918},
journal = {SIGKDD Explor. Newsl.},
month = mar,
pages = {74–82},
numpages = {9},
keywords = {activity recognition, accelerometer, sensor mining, cell phone, sensors, induction}
}

@inbook{randomoversampling,
author = {Kaur, Prabhjot and Gosain, Anjana},
year = {2018},
month = {01},
pages = {23-30},
title = {Comparing the Behavior of Oversampling and Undersampling Approach of Class Imbalance Learning by Combining Class Imbalance Problem with Noise},
isbn = {978-981-10-6601-6},
doi = {10.1007/978-981-10-6602-3_3}
}

@InProceedings{cnn,
author="Bevilacqua, Antonio
and MacDonald, Kyle
and Rangarej, Aamina
and Widjaya, Venessa
and Caulfield, Brian
and Kechadi, Tahar",
editor="Brefeld, Ulf
and Curry, Edward
and Daly, Elizabeth
and MacNamee, Brian
and Marascu, Alice
and Pinelli, Fabio
and Berlingerio, Michele
and Hurley, Neil",
title="Human Activity Recognition with Convolutional Neural Networks",
booktitle="Machine Learning and Knowledge Discovery in Databases",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="541--552",
abstract="The problem of automatic identification of physical activities performed by human subjects is referred to as Human Activity Recognition (HAR). There exist several techniques to measure motion characteristics during these physical activities, such as Inertial Measurement Units (IMUs). IMUs have a cornerstone position in this context, and are characterized by usage flexibility, low cost, and reduced privacy impact. With the use of inertial sensors, it is possible to sample some measures such as acceleration and angular velocity of a body, and use them to learn models that are capable of correctly classifying activities to their corresponding classes. In this paper, we propose to use Convolutional Neural Networks (CNNs) to classify human activities. Our models use raw data obtained from a set of inertial sensors. We explore several combinations of activities and sensors, showing how motion signals can be adapted to be fed into CNNs by using different network architectures. We also compare the performance of different groups of sensors, investigating the classification potential of single, double and triple sensor systems. The experimental results obtained on a dataset of 16 lower-limb activities, collected from a group of participants with the use of five different sensors, are very promising.",
isbn="978-3-030-10997-4"
}

@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  publisher={GitHub},
  howpublished={\url{https://github.com/fchollet/keras}},
}

@article{femethods,
author = {Preece, Stephen and Goulermas, John and Kenney, Laurence and Howard, David},
year = {2009},
month = {04},
pages = {871 - 879},
title = {A Comparison of Feature Extraction Methods for the Classification of Dynamic Activities From Accelerometer Data},
volume = {56},
journal = {Biomedical Engineering, IEEE Transactions on},
doi = {10.1109/TBME.2008.2006190}
}


@mastersthesis{ocenjevanje,
  author       = {Vivod, Jernej}, 
  type         = {Undergraduate Thesis},
  title        = {Ocenjevanje atributov s posplošitvami algoritma Relief},
  school       = {Fakulteta za računalništvo in informatiko, Univerza v Ljubljani},
  address      = {Večna pot 113, Ljubljana},
  year         = 2019,
}

@misc{skrelief,
  title={skrelief},
  author={Vivod, Jernej},
  year={2020},
  publisher={GitHub},
  howpublished={\url{https://github.com/Architecton/skrelief}},
}