% ============================================================================================
% This is a LaTeX template used for the course
%
%  I M A G E   B A S E D   B I O M E T R I C S
%
% Faculty of Computer and Information Science
% University of Ljubljana
% Slovenia, EU
%
% You can use this template for whatever reason you like.
% If you have any questions feel free to contact
% ziga.emersic@fri.uni-lj.si
% ============================================================================================

\documentclass[9pt]{IEEEtran}

% basic
\usepackage[english]{babel}
\usepackage{graphicx,epstopdf,fancyhdr,amsmath,amsthm,amssymb,url,array,textcomp,svg,listings,hyperref,xcolor,colortbl,float,gensymb,longtable,supertabular,multicol,placeins}

 % `sumniki' in names
\usepackage[utf8x]{inputenc}

 % search and copy for `sumniki'
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\input{glyphtounicode}
\pdfgentounicode=1

% tidy figures
\graphicspath{{./figures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.eps}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor trig-gs}

% ============================================================================================

\title{\vspace{0ex} %
% TITLE IN HERE:
Human Activity Recognition from Accelerometer Data
\\ \large{Assignment \#3}\\ \normalsize{Image Based Biometrics 2019/20, Faculty of Computer and Information Science, University of Ljubljana}}
\author{ %
% AUTHOR IN HERE:
Jernej Vivod \\
vivod.jernej@gmail.com

\vspace{-4.0ex}
}

% ============================================================================================

\begin{document}

\maketitle

\begin{abstract}
Activity recognition is the problem of predicting the current activity of a person. It is typically presented as a supervised classification problem where the goal is to create a successful predictive model using a training set of labeled data. In this study, we evaluate the use of convolutional neural networks, long short-term memory neural networks and classification based on engineered features using a random forest model in predicting activities from raw accelerometer data. We build simple models for each of the competing classification methodologies and evaluate them on three freely available datasets using 5 runs of 10-fold cross-validation. We compute the average precision, recall and F-score for each method. We plot confusion matrices resulting from evaluating the models on withheld test sets.
\end{abstract}

\section{Introduction}
Human activity recognition from accelerometer data represents an important research area with 
many applications, especially in the fields of healthcare and smart environments. 
Data from these widely available and inexpensive sensors can be used to monitor the physical activity 
of patients, detect falls as well as provide the clinicians with a stream of data that 
can be used to infer valuable information about the patient's state. 
Accelerometers can also be used for fitness tracking, 
theft protection as well as in many other applications in the emerging Internet of things ecosystems.

In this study, we aim to compare three different approaches to building a model capable of 
recognizing different activities solely using data obtained from worn accelerometers. 
We formulate the activity recognition problem as a supervised classification problem. 
We evaluate the performance of using either a convolutional neural network, 
a long short-term memory neural network or a baseline random forest model to perform the 
classifications using normalized and segmented raw accelerometer data. 
We also test the performance of using feature engineering in tandem with a random forest model 
to classify the activities.

\section{Methodology}

\subsection{Used Datasets}
We used three freely accessible datasets TODO1 \cite{dataset2}\cite{dataset3} to evaluate the performance of our models. The class distributions for the datasets are illustrated in figures~\ref{fig:plot1}, \ref{fig:plot2} and \ref{fig:plot3}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\columnwidth]{figures/class_frequencies_unsegmented1.eps}
    \caption{Class distribution for the first (TODO) dataset.}
    \label{fig:plot1}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\columnwidth]{figures/class_frequencies_unsegmented2.eps}
    \caption{Class distribution for the second (Single chest mounted accelerometer) dataset.}
    \label{fig:plot2}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\columnwidth]{figures/class_frequencies_unsegmented3.eps}
    \caption{Class distribution for the third (Actitracker) dataset.}
    \label{fig:plot3}
\end{figure}

We can see that the representation of different activities in the datasets is imbalanced and warrants careful examination of model evaluation results as well as the use of methods designed to alleviate the issues arising from
training a classification model on such datasets.

\subsection{Data Preprocessing}

The datasets are comprised of raw sensor data in the form of a time series. 
We segmented the data into overlapping segments of samples corresponding to three seconds of 
measurements. We set the overlap of the segments to 50\%. Choosing a 
large overlap runs the risk of having very similar data examples in both the training and 
test sets which can lead to unrealistically high performance estimates. 
By not introducing overlaps, however, we severely reduce the number of available 
training and test examples. This can be especially problematic in the case of imbalanced datasets.

Figure~\ref{fig:plot4} shows a visualization of time series data contained in a randomly selected three-second segment.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/segment_vis_sig.eps}
    \caption{Visualization of data contained in a three-second segment corresponding to the activity of walking.}
    \label{fig:plot4}
\end{figure}

The activity corresponding to a particular data segment was determined as the mode of the 
labels of the time series data points spanned by the segment.

For use with the baseline random forest model, the segments were reshaped into a single row vector.

We used random oversampling to generate additional examples for minority classes for 
the training of classification models. Care was taken not to include synthetic examples 
in any of the test sets and only use them to balance the training set used to construct the models.

With random oversampling, we duplicate randomly chosen examples from the minority 
classes to increase their 
representation in the training set~\cite{randomoversampling}.
Here, the use of methods that generate unique synthetic training examples in the vicinity of 
existing ones for the 
minority classes can be problematic due to the high-dimensional nature of the examples. 
This can cause synthetic examples to be close to existing ones by the used distance metric but far 
by the relevant features.

\subsection{The Convolutional Neural Network Model}
Convolutional neural networks can learn to recognize patterns characteristic of certain activities without the need for explicitly crafting features describing the time series segment~\cite{cnn}. The architecture of a convolutional neural network tries to mimic the connectivity patterns and organization of the visual cortex.

We used the Keras deep learning framework~\cite{keras} to implement a simple convolutional neural network. The architecture of the used model is shown in figure~\ref{fig:plot5}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/cnn_architecture.png}
    \caption{Architecture of the simple convolutional neural network model evaluated in our study.}
    \label{fig:plot5}
\end{figure}

The size of the input layer is set with respect to the number of samples and signals in the segment. Similarly, the size of the output layer is set with respect to the number of unique class values (number of different activities).

Figure~\ref{fig:plot6} shows a visualization of an example of an image-like matrix input to the convolutional neural network 
corresponding to the activity of walking.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/segment_vis.eps}
    \caption{Visualization of a data segment corresponding to the activity of walking.}
    \label{fig:plot6}
\end{figure}

\subsection{The Long Short-Test Memory Neural Network Model}
Long short-term memory neural networks are especially suited for time series analysis as they are capable of learning long-term dependencies. The long short-term recurrent neural network tries to remember all the past knowledge that the network is seen so far and to forget irrelevant data. This is achieved by introducing different activation layers called gates for specific purposes. (cite some article on LSTM)

We used the Keras deep learning framework~\cite{keras} to implement a simple convolutional neural network. Figure~\ref{fig:plot7} shows the simple LSTM neural network model used in this study.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1.0\columnwidth]{figures/lstm_architecture.png}
    \caption{Architecture of the simple LSTM neural network model evaluated in our study.}
    \label{fig:plot7}
\end{figure}

The size of the input layer is again set with respect to the number of samples and signals in the segment, as is the output layer according to the number of unique class values (number of different activities).

\subsection{Classification of Activities using Feature Engineering}
A more traditional approach to activity recognition from raw acceleration sensor data is to first describe the segments
of the time series with features describing the characteristics of that particular segment. 
This yields a vector of quantities characterizing each segment. These vectors can then be used as training 
data for a predictive model. Crafting relevant features from raw data is a non-trivial task 
that is subject to much research and often requires significant domain expertise~\cite{femethods}.

We used various time and frequency domain features to characterize the segments and build a 
set of training and test examples to evaluate the performance of typical machine learning models on such a dataset.

Table~\ref{tab:tab1} lists the features used to describe the sensor data segments.

\begin{table}[]
\begin{tabular}{lllll}
\multicolumn{1}{l|}{Type of Feature}  & Feature                                                                                                                                                                                                                                                                                                                                                        &  &  &  \\ \cline{1-2}
\multicolumn{1}{l|}{Time-domain}      & \begin{tabular}[c]{@{}l@{}}mean, standard deviation, variance,\\  median, maximum, minimum, range, \\ rms, argmin, argmax, energy, entropy,\\ skewness, kurtosis, interquartile range,\\  mean absolute deviation, \\ occupied bandwidth,  \\ lower bound for occupied bandwidth, \\ upper bound for occupied bandwidth,  \\ occupied band power.\end{tabular} &  &  &  \\ \cline{1-2}
\multicolumn{1}{l|}{Frequency-domain} & band power, energy, mean, max, min                                                                                                                                                                                                                                                                                                                             &  &  &  \\
                                      &                                                                                                                                                                                                                                                                                                                                                                &  &  & 
\end{tabular}
\caption{Features used to describe the data segments.}
\label{tab:tab1}
\end{table}

Feature selection can be used to estimate the predictive power of features. We evaluated the use of several 
Relief-based algorithms to select a subset of most relevant features but this did not result in any noteworthy improvement in the performance of the random forest classifier~\cite{ocenjevanje}\cite{skrelief}.

\section{Results}
In this section, we present the results of evaluating our methods. 
We tested each classification method described in section II using 5 runs of 10-fold cross-validation 
on each of the three datasets. Table~\ref{tab:tab2} shows the cross-validation scores for each method 
(with random oversampling). The score for the baseline random forest model is 0.9361 on the first (TODO) dataset, 0.88 on
the second (Single chest mounted accelerometer) dataset and 0.8579 on the third (Actitracker) dataset.

\begin{table}[!htb]
\begin{tabular}{l|lll}
                 & \textbf{Method} &      &                          \\ \hline
\textbf{Dataset} & CNN             & LSTM & Feature engineering + RF \\ \hline
1                & 0.0             & 0.0  & 0.0                      \\
2                & 0.0             & 0.0  & 0.0                      \\
3                & 0.0             & 0.0  & 0.0                     
\end{tabular}
\caption{CV scores for methods evaluated on different datasets.}
\label{tab:tab2}
\end{table}


Figures 8, 9 and 10 show the normalized confusion matrices resulting from evaluating the methods 
using a train-test split on the first (TODO) dataset.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.65\columnwidth]{figures/conf_mat_cnn.eps}
    \caption{Normalized confusion matrix for the CNN model.}
    \label{fig:plot8}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.65\columnwidth]{figures/conf_mat_rf.eps}
    \caption{Normalized confusion matrix for the LSTM model.}
    \label{fig:plot8}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.65\columnwidth]{figures/conf_mat_fe.eps}
    \caption{Normalized confusion matrix for the feature engineering method.}
    \label{fig:plot8}
\end{figure}

Tables~\ref{tab:tab3}, \ref{tab:tab4} and \ref{tab:tab5} show 
the mean precision, recall, F-score and support for each class value obtained by using each method on each 
dataset for all cross-validation folds.

\begin{table}[!htb]
\begin{tabular}{l|lll}
               & \textbf{Activity} &               &               \\ \hline
\textbf{Score} & Standing          & Sitting       & Walking       \\ \hline
Precision      & 0.0               & 0.0           & 0.0           \\
Recall         & 0.0               & 0.0           & 0.0           \\
F-score        & 0.0               & 0.0           & 0.0           \\
Support        & 0                 & 0             & 0             \\ \hline
               & Stand-to-walk     & Walk-to-sit   & Stand-to-sit  \\ \hline
Precision      & 0.0               & 0.0           & 0.0           \\
Recall         & 0.0               & 0.0           & 0.0           \\
F-score        & 0.0               & 0.0           & 0.0           \\
Support        & 0                 & 0             & 0             \\ \hline
               & Sit-to-stand      & Walk-to-stand & Stand-to-walk \\ \hline
Precision      & 0.0               & 0.0           & 0.0           \\
Recall         & 0.0               & 0.0           & 0.0           \\
F-score        & 0.0               & 0.0           & 0.0           \\
Support        & 0                 & 0             & 0            
\end{tabular}
\caption{Precision, recall, F-score and Support for the different methods evaluated on the first (TODO) dataset. The leftmost value represents the result for the CNN model, the center value represents the result for the LSTM model and the rightmost value represents the result for the feature engineering method.}
\label{tab:tab3}
\end{table}

\begin{table}[]
\begin{tabular}{l|ll}
               & \textbf{Activity}    &                            \\ \hline
\textbf{Score} & Working-at-computer  & Standing-up-going-upstairs \\ \hline
Precision      & 0.0                  & 0.0                        \\
Recall         & 0.0                  & 0.0                        \\
F-score        & 0.0                  & 0.0                        \\
Support        & 0                    & 0                          \\ \hline
               & Standing             & Walking                    \\ \hline
Precision      & 0.0                  & 0.0                        \\
Recall         & 0.0                  & 0.0                        \\
F-score        & 0.0                  & 0.0                        \\
Support        & 0                    & 0                          \\ \hline
               & Going-up-down-stairs & Walking-talking            \\ \hline
Precision      & 0.0                  & 0.0                        \\
Recall         & 0.0                  & 0.0                        \\
F-score        & 0.0                  & 0.0                        \\
Support        & 0                    & 0                          \\ \hline
               & Talking-standing     &                            \\ \hline
Precision      & 0.0                  &                            \\
Recall         & 0.0                  &                            \\
F-score        & 0.0                  &                            \\
Support        & 0                    &                           
\end{tabular}
\caption{Precision, recall, F-score and Support for the different methods evaluated on the second (Single chest mounted accelerometer) dataset. The leftmost value represents the result for the CNN model, the center value represents the result for the LSTM model and the rightmost value represents the result for the feature engineering method.}
\label{tab:tab4}
\end{table}

\begin{table}[!htb]
\begin{tabular}{l|lll}
               & \textbf{Activity} &                &         \\ \hline
\textbf{Score} & Going downstairs  & Jogging        & Sitting \\ \hline
Precision      & 0.0               & 0.0            & 0.0     \\
Recall         & 0.0               & 0.0            & 0.0     \\
F-score        & 0.0               & 0.0            & 0.0     \\
Support        & 0                 & 0              & 0       \\ \hline
               & Standing          & Going upstairs & Walking \\ \hline
Precision      & 0.0               & 0.0            & 0.0     \\
Recall         & 0.0               & 0.0            & 0.0     \\
F-score        & 0.0               & 0.0            & 0.0     \\
Support        & 0                 & 0              & 0.0    
\end{tabular}
\caption{Precision, recall, F-score and Support for the different methods evaluated on the third (Actitracker) dataset. The leftmost value represents the result for the CNN model, the center value represents the result for the LSTM model and the rightmost value represents the result for the feature engineering method.}
\label{tab:tab5}
\end{table}


\section{Conclusion}
This study focuses on comparing three competing methods of classifying performed activities using only raw accelerometer data. All three studies methods outperform the baseline random forest classifier acting as a sanity check for the usefulness of the implemented methods and models. All methods exhibited problems with the successful classification of underrepresented activities despite using random oversampling as a means of mitigating the imbalances in the datasets. Evaluating the methods using confusion matrices constructed from results on withheld test examples show that all three methods again outperformed the baseline random forest model. It would be worth estimating the methods on datasets with an equal number of training examples from all different classes and to thoroughly study the crafting of features that would best differentiate frequently misclassified activities. It should be noted that the features created to implement the feature engineering method did not include some of the features deemed by state of the art research to be the most informative.  The convolutional neural network and long short-term memory neural network models did not include some state of the art extensions that were demonstrated to improve their performances such as the use of multi-headed models and other more advanced architectures. All code code used to perform this study can be found at \href{https://github.com/Architecton/human-activity-recognition}{https://github.com/Architecton/human-activity-recognition}.

\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\end{document}