Date: 09/01/2020 13:36:22
Model: Random Forest
Window size: 120
Overlap: 0.5
Deselected: []

standing      Sitting       walking       stand-to-walk stand-to-sit  sit-to-stand  walk-to-stand stand-to-walk walk-to-sit  
Precision  0.9323 0.9607 0.9375 0.0200 0.2200 0.0000 0.0000 0.6697 0.64
Recall  0.9555 0.9921 0.9875 0.0067 0.2000 0.0000 0.0000 0.5133 0.51
F-Score  0.9430 0.9758 0.9617 0.0100 0.2067 0.0000 0.0000 0.5500 0.5380
Support  33.4000 40.4000 86.1000 2.3000 1.1000 0.5000 2.0000 2.6000 2.2000

Date: 09/01/2020 13:44:46
Model: Feature Engineering
Window size: 120
Overlap: 0.5
Deselected: []

standing      Sitting       walking       stand-to-walk stand-to-sit  sit-to-stand  walk-to-stand stand-to-walk walk-to-sit  
Precision  0.9231 0.9756 0.9524 0.0000 0.3000 0.0000 0.2833 0.5883 0.53
Recall  0.9623 0.9823 0.9851 0.0000 0.3200 0.0000 0.2200 0.5300 0.53
F-Score  0.9416 0.9786 0.9683 0.0000 0.3067 0.0000 0.2393 0.5287 0.5041
Support  26.0000 31.6000 67.1000 1.7000 0.9000 0.3000 1.6000 1.9000 1.8000

Date: 09/01/2020 13:54:47
Model: Random Forest
Window size: 156
Overlap: 0.5
Deselected: []

working-at-computer stand-up-up-stairs standing walking going-down-up-stairs walking-talking talking-standing
Precision  0.9694 0.6800 0.7723 0.8235 0.8496 0.7436 0.88
Recall  0.9845 0.1753 0.6130 0.9501 0.3773 0.3490 0.96
F-Score  0.9768 0.2703 0.6810 0.8816 0.5074 0.4579 0.9164
Support  99.7000 5.7000 44.4000 62.9000 9.1000 12.8000 150.2000

Date: 09/01/2020 14:07:27
Model: Feature Engineering
Window size: 156
Overlap: 0.5
Deselected: []

working-at-computer  stand-up-up-stairs   standing             walking              going-down-up-stairs walking-talking      talking-standing    
Precision  0.9818 0.8844 0.8601 0.8988 0.8878 0.8186 0.92
Recall  0.9866 0.5033 0.7408 0.9673 0.7689 0.5846 0.97
F-Score  0.9841 0.6186 0.7942 0.9313 0.8159 0.6727 0.9412
Support  99.7000 5.7000 44.4000 62.9000 9.1000 12.8000 150.2000

Date: 09/01/2020 14:14:08
Model: Random Forest
Window size: 156
Overlap: 0.5
Deselected: []

working-at-computer  stand-up-up-stairs   standing             walking              going-down-up-stairs walking-talking      talking-standing    
Precision  0.9690 0.7000 0.7746 0.8277 0.8794 0.7245 0.88
Recall  0.9850 0.1613 0.6204 0.9526 0.3669 0.3550 0.96
F-Score  0.9768 0.2567 0.6866 0.8851 0.5032 0.4656 0.9176
Support  99.7000 5.7000 44.4000 62.9000 9.1000 12.8000 150.2000

Date: 09/01/2020 14:40:05
Model: Random Forest
Window size: 90
Overlap: 0.5
Deselected: []

downstairs jogging sitting standing upstairs walking
Precision  0.8555 0.9192 0.9924 0.9895 0.8405 0.79
Recall  0.3332 0.9847 0.9810 0.9872 0.3968 0.99
F-Score  0.4788 0.9508 0.9867 0.9883 0.5386 0.8786
Support  217.1000 724.4000 122.2000 98.8000 263.7000 903.8000
