Date: 25/02/2020 17:51:05
Model: Random Forest
Window size: 150
Overlap: 0.3
Deselected: []
Dataset: 1

standing      Sitting       walking       stand-to-walk stand-to-sit  sit-to-stand  walk-to-stand sit-to-walk   walk-to-sit  
Precision  0.9730 0.9550 0.9012 0.0000 0.0000 0.0000 0.0000 0.3000 0.60
Recall  0.9109 0.9957 0.9980 0.0000 0.0000 0.0000 0.0000 0.1333 0.23
F-Score  0.9401 0.9748 0.9471 0.0000 0.0000 0.0000 0.0000 0.1800 0.3333
Support  38.2000 46.6000 98.4000 2.6000 1.2000 0.4000 2.2000 2.8000 2.6000
