Date: 09/01/2020 13:36:22
Window size: 120
Overlap: 0.5
Deselected: []

Model | CV Score
----------------
RF    | 0.9361

Date: 09/01/2020 13:44:46
Window size: 120
Overlap: 0.5
Deselected: []

Model | CV Score
----------------
FE  | 0.9391

Date: 09/01/2020 14:07:27
Window size: 156
Overlap: 0.5
Deselected: []

Model | CV Score
----------------
FE  | 0.9212

Date: 09/01/2020 14:14:08
Window size: 156
Overlap: 0.5
Deselected: []

Model | CV Score
----------------
RF    | 0.8800

Date: 09/01/2020 14:40:05
Window size: 90
Overlap: 0.5
Deselected: []

Model | CV Score
----------------
RF    | 0.8579
